# === Supabase ===
SUPABASE_URL=https://zegnwuxtuqhsthedjdoi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplZ253dXh0dXFoc3RoZWRqZG9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM0MjY1OCwiZXhwIjoyMDYwOTE4NjU4fQ.1UTxN7sLel2XfK4g1LnhrVtXYRfVOB3LG0wjtJESrXA

# === WhatsApp ===
META_WHATSAPP_VERIFY_TOKEN=turingbox2025turios

# Porta (Render usa automaticamente)
PORT=10000
